<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Mail Merge On Demand is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>CongaMerge</tab>
    <tab>standard-report</tab>
    <tab>npe5__Affiliation__c</tab>
    <tab>Customer_Service__c</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Item__c</tab>
    <tab>Shipping_Invoice__c</tab>
    <tab>Project__c</tab>
</CustomApplication>
